<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Imię"
        android:id="@+id/textView2"
        android:textColor="@android:color/holo_purple"
        android:textSize="17dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Czas"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="51dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="17dp"
        android:layout_marginStart="51dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView2"
        android:layout_weight="1" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Data"
        android:id="@+id/textView4"
        android:textColor="@android:color/darker_gray"
        android:textSize="17sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="35dp"
        android:layout_weight="1.48" />

</LinearLayout>